# chitchat-android

./: .gitignore  API_INTEGRATION_SUMMARY.md  ENVIRONMENT_CONFIG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/summitcodeworks/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summitcodeworks/chitchat/: ChitChatApplication.kt  MainActivity.kt
app/src/main/java/com/summitcodeworks/chitchat/data/auth/: AuthTokenManager.kt  FirebaseAuthManager.kt  OtpAuthManager.kt
app/src/main/java/com/summitcodeworks/chitchat/data/config/: Environment.kt  EnvironmentManager.kt
app/src/main/java/com/summitcodeworks/chitchat/data/firebase/: ChitChatFirebaseMessagingService.kt  FirebaseTokenManager.kt
app/src/main/java/com/summitcodeworks/chitchat/data/local/dao/: CallDao.kt  GroupDao.kt  MediaDao.kt  MessageDao.kt  NotificationDao.kt  StatusDao.kt  UserDao.kt
app/src/main/java/com/summitcodeworks/chitchat/data/local/database/: ChitChatDatabase.kt  Converters.kt
app/src/main/java/com/summitcodeworks/chitchat/data/mapper/: CallMapper.kt  GroupMapper.kt  MediaMapper.kt  MessageMapper.kt  NotificationMapper.kt  StatusMapper.kt  UserMapper.kt
app/src/main/java/com/summitcodeworks/chitchat/data/model/: Country.kt
app/src/main/java/com/summitcodeworks/chitchat/data/remote/: ApiServiceFactory.kt
app/src/main/java/com/summitcodeworks/chitchat/data/repository/: AdminRepository.kt  AuthRepository.kt  CallRepository.kt  GroupRepository.kt  MediaRepository.kt  MessageRepository.kt  NotificationRepository.kt  OtpAuthRepository.kt  StatusRepository.kt
app/src/main/java/com/summitcodeworks/chitchat/data/service/: ChitChatIntegrationService.kt
app/src/main/java/com/summitcodeworks/chitchat/di/: AuthModule.kt  ChuckerModule.kt  ConfigModule.kt  DatabaseModule.kt  ErrorModule.kt  FirebaseModule.kt.disabled  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/summitcodeworks/chitchat/domain/model/: Call.kt  Contact.kt  Conversation.kt  Group.kt  Media.kt  Message.kt  Notification.kt  Status.kt  User.kt
app/src/main/java/com/summitcodeworks/chitchat/domain/repository/: AuthRepositoryInterface.kt
app/src/main/java/com/summitcodeworks/chitchat/presentation/components/: CallCard.kt  ConversationListItem.kt  CountryPickerBottomSheet.kt  EnvironmentSelector.kt  MediaPicker.kt  MessageBubble.kt  NewChatBottomSheet.kt  ProfileAvatar.kt  StatusCard.kt  TypingIndicator.kt  UserProfileBottomSheet.kt
app/src/main/java/com/summitcodeworks/chitchat/presentation/navigation/: ChitChatNavigation.kt  Screen.kt
app/src/main/java/com/summitcodeworks/chitchat/presentation/state/: AuthState.kt  CallsState.kt  ChatState.kt  GroupsState.kt  HomeState.kt  MediaState.kt  NotificationsState.kt  ProfileState.kt  StatusState.kt  UserProfileState.kt
app/src/main/java/com/summitcodeworks/chitchat/presentation/viewmodel/: AuthViewModel.kt  AuthViewModel.kt.disabled  CallsViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt  ConversationsViewModel.kt  EnvironmentViewModel.kt  GroupsViewModel.kt  HomeScreenAuthViewModel.kt  HomeViewModel.kt  MediaViewModel.kt  NotificationsViewModel.kt  OtpAuthViewModel.kt  ProfileSetupViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  StatusViewModel.kt  UserProfileViewModel.kt  WebSocketViewModel.kt
app/src/main/java/com/summitcodeworks/chitchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/summitcodeworks/chitchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkmonitor/: README.md  build.gradle.kts  consumer-rules.pro
networkmonitor/src/main/: AndroidManifest.xml
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/: NetworkMonitor.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/database/: Converters.kt  NetworkLogDao.kt  NetworkMonitorDatabase.kt  WebSocketEventDao.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/di/: NetworkMonitorModule.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/interceptor/: NetworkMonitorInterceptor.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/model/: NetworkLog.kt  WebSocketEvent.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/notification/: NetworkMonitorNotificationManager.kt  NetworkMonitorNotificationService.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/ui/: NetworkAnalyticsScreen.kt  NetworkFilterDialog.kt  NetworkLogDetailsScreen.kt  NetworkMonitorActivity.kt  NetworkMonitorScreen.kt  NetworkMonitorViewModel.kt  RequestEditorScreen.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/ui/theme/: Color.kt  Theme.kt  Typography.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/utils/: ExportUtils.kt
networkmonitor/src/main/java/com/summitcodeworks/networkmonitor/websocket/: NetworkMonitorWebSocketListener.kt
networkmonitor/src/main/res/drawable/: ic_network_monitor.xml  ic_stop.xml
networkmonitor/src/main/res/values/: strings.xml
networkmonitor/src/test/java/com/summitcodeworks/networkmonitor/: NetworkMonitorNotificationTest.kt
(+108 files in other folders)
